<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Website</h1>
    <a href="http://localhost:4000/">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
</body>
</html>
    </header>
    <div class="account">
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="info">
        <img src="" alt="Image of me">
    <p>
        This is me: Philip Mellbin, and this is my half good website
    </p>
    </div>
    <div class="posts">
        <p>Featured posts:</p>
        <a href="#">1</a>
        <a href="#">2</a>
    </div>
    <div class="links">
        <!--Instagram-->
        <!--facebook-->
        <!--LinkedIn-->
        <!--twitter-->
        <p>built with <a href="https://jekyllrb.com/">jekyll</a></p>
    </div>
</body>
</html>
    </div>
    <div class="post_container" id="start">
        <img src="/assets/img/nedladdning.png" alt="">
        <h1>HTML: the websites skeleton</h1>
        <h3>2023-04-22 10:48:44 +0200 | html</h3>
        <p><p>HTML(HyperText Markup Language) is the skeleton of a website, and without it the website simply would not exist. It is used to structure the website itself in a manner that is clear and logical for the user, so that they can use the website withoud confusion.</p>

<p>The website is also popular due to it’s simple easy to learn syntax, as well as it’s easy interaction with CSS and Javascript. The language is build up by tags that display the element and it’s properties, the content and a closing tag.</p>

<p>There will att first be 3 tags:</p>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span></code></pre></figure>
<p>for the website,</p>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span></code></pre></figure>
<p>for metadata(imported style and scripts, and settings for the website), and</p>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="no">Body</span><span class="o">&gt;</span></code></pre></figure>
<p>to whright your content in</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;!</span><span class="no">DOCTYPE</span> <span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">html</span> <span class="n">lang</span><span class="o">=</span><span class="s2">"en"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">meta</span> <span class="n">charset</span><span class="o">=</span><span class="s2">"UTF-8"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">meta</span> <span class="n">http</span><span class="o">-</span><span class="n">equiv</span><span class="o">=</span><span class="s2">"X-UA-Compatible"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"IE=edge"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">meta</span> <span class="nb">name</span><span class="o">=</span><span class="s2">"viewport"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"width=device-width, initial-scale=1.0"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="no">Document</span><span class="o">&lt;</span><span class="sr">/title&gt;
&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="no">This</span> <span class="n">is</span> <span class="n">a</span> <span class="n">h1</span> <span class="n">title</span><span class="o">&lt;</span><span class="sr">/h1&gt;
    &lt;p&gt;Here you can whrite a paragraph or two(more specificly just 1)&lt;/</span><span class="nb">p</span><span class="o">&gt;&lt;!--</span><span class="nb">p</span> <span class="k">for</span> <span class="n">paragraph</span><span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">"#"</span><span class="o">&gt;</span><span class="no">Link1</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">"#"</span><span class="o">&gt;</span><span class="no">Link2</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">"https://puginarug.com/"</span><span class="o">&gt;</span><span class="no">Klick</span> <span class="n">to</span> <span class="n">se</span> <span class="n">somethins</span> <span class="n">special</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/ul&gt;
&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/html&gt;</span></code></pre></figure>

<p>leads to:</p>

<p><img src="/assets/img/html_img.png" alt="alternative text" /></p>
        </p>
    </div>
    <div class="button">
        <a href='http://localhost:4000/'>Back</a>
        <a href="#start">Go to start</a>
    </div>
</body>
</html>